{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "airbnb/hooks"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    // "linebreak-style": ["error", "windows"],
    "import/order": "off",
    "react/jsx-props-no-spreading": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-shadow": [
      "error",
      {
        "allow": [
          "createNote",
          "moveNoteFromTo",
          "deleteNoteForever",
          "updateNote",
          "fetchTheme",
          "noteMovedClear",
          "moveNoteClear",
          "moveNoteBack",
          "fetchNotes",
          "editLabelName",
          "createLabel",
          "changeNoteColor",
          "fetchLabels",
          "starNote",
          "changeNoteLabels",
          "changeLabelNoteIds",
          "deleteNotesForever",
          "deleteNoteFromState",
          "uploadNoteImage",
          "setFilteredNotes",
          "setColors",
          "fetchUserUi"
        ]
      }
    ]
  }
}
